#keycloak
keycloak.realm=bayramtturgutt_realm
keycloak.auth-server-url=http://localhost:18080/auth/
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=1a378e1c-90ce-4fa2-8f9f-f892d497512e
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true